<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Ulrich Elfried Tonami ASSAN | WDD 130</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="https://www.tonami.com">Tonami Website</a> <!-- Remplacer par le vrai lien -->
        </nav>
    </header>

    <main>
        <h1>Ulrich Elfried Tonami ASSAN | WDD 130</h1>
        <img src="images/red.png" alt="Ulrich Elfried Tonami ASSAN" width="200" height="200">
        <p>
            Welcome to my personal website! My name is Ulrich Elfried Tonami ASSAN.<br>
            I am from the Republic of Benin, and I live in the city of Bohicon.<br>
            But my native city is Zogbodomey, located in the Zou Department of Benin.<br>
            I am a student at Brigham Young University (BYU).<br>
            I am currently enrolled in the WDD 130 course, where I am learning about web development.
        </p>
    </main>

    <footer>
        <p>&copy; 2025 💡 Ulrich Elfried Tonami ASSAN, 💡 Bohicon, Benin</p>
    </footer>
</body>

</html>